
template dr_character_window_show {
    datacontext = "[GetScriptedGui('dr_dynastic_relation_scriped_gui')]"
    datacontext = "[CharacterWindow.GetCharacter]"

    state = {
        name = _show
        on_start = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('target', CharacterWindow.GetCharacter.MakeScope ).End)]"
    }
}

template dr_character_window_dynastic_relation {
    container = {
        
        datacontext = "[GetScriptedGui('dr_dynastic_relation_scriped_gui')]"
        datacontext = "[CharacterWindow.GetCharacter]"

        visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('target', CharacterWindow.GetCharacter.MakeScope ).End)]"

        state = {
            name = character_window_refresh
            on_start = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('target', CharacterWindow.GetCharacter.MakeScope ).End)]"
        }
    
        name = "dr_dynastic_relation"
        parentanchor = bottom|left
        position = { 20 -10 }

        background = {
            name = "portrait_opinion_bg"
            texture = "gfx/interface/component_tiles/solid_black_label.dds"
            spritetype = Corneredtiled
            spriteborder = { 20 20 }
            margin = { 8 1 }
            texture_density = 2
        }

        text_single = {

            autoresize = yes
            text = "#N [GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue] #!"
            #visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue, '(CFixedPoint)0')]"
            visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue, '(CFixedPoint)0')]"
            default_format = "#low"
            align = top|hcenter 
        }

        text_single = {

            autoresize = yes
            text = "#P +[GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue] #!"
            #visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue, '(CFixedPoint)0')]"
            visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue, '(CFixedPoint)0')]"
            default_format = "#low"
            align = top|hcenter 
        }

        text_single = {

            autoresize = yes
            text = "[GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue]"
            visible = "[EqualTo_CFixedPoint(GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue, '(CFixedPoint)0')]"
            default_format = "#low"
            align = top|hcenter 
        }

        tooltipwidget = {
            object_tooltip_pop_out = {
                datacontext = "[CharacterWindow.GetCharacter]"
        
                blockoverride "title_text" {
                    text = "Dynastic Relation"
                }
                blockoverride "description_text" {
                    text = "This "
                }
            }
        }
    }
}