
template dr_character_window_show {
    datacontext = "[GetScriptedGui('dr_dynastic_relation_character_scriped_gui')]"
    datacontext = "[CharacterWindow.GetCharacter]"

    state = {
        name = _show
        on_start = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('target', CharacterWindow.GetCharacter.MakeScope ).End)]"
    }
}

template dr_dynastic_relation_poup_ui_template {
    tooltipwidget = {

        object_tooltip_pop_out = {

            state = {
                name = _show
                trigger_on_create = yes
                on_start = "[GetScriptedGui('dr_dynasti_relation_occurrences_list_gui').Execute( GuiScope.SetRoot( Scope.Story.MakeScope ).End )]" 
            }
    
            blockoverride "title_text" {
                text = "Dynastic Relation"
            }
            blockoverride "main_description" {
                vbox = {

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_multi = {
                            layoutpolicy_horizontal = expanding
                            max_width = 400
                            autoresize = yes
                            margin_bottom = 5
                            text = "The relation between dynasties [Scope.Var('source').Dynasty.GetName] and [Scope.Var('target').Dynasty.GetName] stands at [SelectLocalization(GreaterThan_CFixedPoint(Scope.Var('value').GetValue, '(CFixedPoint)0'),'dr_dynastic_relation_positive_val','dr_dynastic_relation_negative_val')]  #weak #italic (-[EmptyScope.ScriptValue('dr_dynasty_relation_yearly_decay_value')]/year) #!#!"
                        }
                        expand = {}
                    }

                    

                    divider_light = {
                        layoutpolicy_horizontal = expanding
                        minimumsize = { 0 3 }
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        margin_bottom = 10
                        datamodel = "[GetGlobalList('dr_dynasty_occurrences')]" 


                        item = {
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                text_single = { 
                                    visible = "[EqualTo_string('debug_increase_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_debug_increase_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('debug_decrease_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_debug_decrease_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('grant_titles_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_grant_titles_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('executed_prisoner_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_executed_prisoner_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('marriage_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_marriage_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('declare_war_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_declared_war_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('join_ally_war_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_join_ally_war_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('revoke_title_tyrannical_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_revoke_title_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('revoke_title_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_revoke_title_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('imprison_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_imprison_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('imprison_tyrannical_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_imprison_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('divorce_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_divorce_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('revoke_vassal_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_revoke_vassal_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('break_betrothal_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_break_betrothal_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('befriend_reason_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_befriend_entry
                                }
                                text_single = {
                                    visible = "[EqualTo_string('grant_independence_reason',Scope.Var('reason').GetFlagName)]"
                                    text = dr_dynastic_relation_occurrences_grant_independence_entry
                                }
                                expand = {}
                            }
                            
                        }
                    }
                }
            }
        }
    }
}

template dr_character_window_dynastic_relation {
    container = {
        
        datacontext = "[GetScriptedGui('dr_dynastic_relation_character_scriped_gui')]"
        datacontext = "[CharacterWindow.GetCharacter]"

        visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('target', CharacterWindow.GetCharacter.MakeScope ).End)]"
 
        state = {
            name = character_window_refresh
            on_start = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('target', CharacterWindow.GetCharacter.MakeScope ).End)]"
        }
    
        name = "dr_dynastic_relation"
        parentanchor = bottom|left
        position = { 20 -10 }

        background = {
            name = "portrait_opinion_bg"
            texture = "gfx/interface/component_tiles/solid_black_label.dds"
            spritetype = Corneredtiled
            spriteborder = { 20 20 }
            margin = { 8 1 }
            texture_density = 2
        }

        text_single = {

            autoresize = yes
            text = "#N [GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue] #!"
            #visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue, '(CFixedPoint)0')]"
            visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue, '(CFixedPoint)0')]"
            default_format = "#low"
            align = top|hcenter 
        }

        text_single = {

            autoresize = yes
            text = "#P +[GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue] #!"
            visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue, '(CFixedPoint)0')]"
            default_format = "#low"
            align = top|hcenter 
        }

        text_single = {

            autoresize = yes
            text = "[GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue]"
            visible = "[EqualTo_CFixedPoint(GetPlayer.MakeScope.Var('dynastic_relation_val').GetValue, '(CFixedPoint)0')]"
            default_format = "#low"
            align = top|hcenter 
        }

        using = dr_dynastic_relation_poup_ui_template
    }
}

template dr_dynasty_relations_entry_internal_ui_template {

        vbox = {
            layoutpolicy_horizontal = expanding
            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 10
                margin = { 5 10 }

                coa_dynasty_medium = {}

                vbox = {
                    layoutpolicy_horizontal = expanding

                    text_single = {
                            layoutpolicy_horizontal = expanding
                            text = "[Dynasty.GetBaseNameNoTooltip]"
                            default_format = "#high"
                            align = nobaseline
                            fontsize_min = 14
                            autoresize = no
                            using = Font_Size_Medium
                        }

                    text_single = {
                        layoutpolicy_horizontal = expanding
                        text = DYNASTY_LIST_HEAD
                        fontsize_min = 14
                        align = left
                    }
                }

                vbox = {
                    text_single = {
                        layoutpolicy_horizontal = expanding
                        visible = "[GreaterThan_CFixedPoint(Scope.Var('value').GetValue, '(CFixedPoint)0')]"
                        text = "#P +[Scope.Var('value').GetValue] #!"
                        using = Font_Size_Medium
                        align = right
                        margin_right = 10
    
                        using = dr_dynastic_relation_poup_ui_template

                        container = {
                        
                            parentanchor = bottom|left
                            widgetanchor =  top|left
                            visible = "[EqualTo_CFixedPoint(Scope.Var('friends').GetValue, '(CFixedPoint)1')]"

                            background = {
								using = Status_Good
							}
    
                            text_single = {
                                text = "Friend"
                                using = Font_Size_Small
                            }
                        }
                    }
    
                    text_single = {
                        layoutpolicy_horizontal = expanding
                        visible = "[LessThan_CFixedPoint(Scope.Var('value').GetValue, '(CFixedPoint)0')]"
                        text = "#N [Scope.Var('value').GetValue] #!"
                        using = Font_Size_Medium
                        align = right
                        margin_right = 10
    
                        using = dr_dynastic_relation_poup_ui_template

                        container = {
                        
                            parentanchor = bottom|left
                            widgetanchor =  top|left
                            visible = "[EqualTo_CFixedPoint(Scope.Var('rivals').GetValue, '(CFixedPoint)1')]"

                            background = {
								using = Status_Bad
							}
    
                            text_single = {
                                text = "Rival"
                                using = Font_Size_Small
                            }
                        }
                        
                    }

                    

                    
                }
                
            }

            divider_light = {
                layoutpolicy_horizontal = expanding
                minimumsize = { 0 3 }
            }
        }
    # }
}

template dr_dynasty_relations_entry_ui_template {

    vbox = {
        layoutpolicy_horizontal = expanding
        vbox = {
            layoutpolicy_horizontal = expanding
            datacontext = "[Scope.Var('target').Dynasty]"
            visible = "[ObjectsEqual( Scope.Var('source').Dynasty.Self , DynastyHouseView.GetDynastyHouse.GetDynasty.Self)]"
            using = dr_dynasty_relations_entry_internal_ui_template
        }
        vbox = {
            layoutpolicy_horizontal = expanding
            datacontext = "[Scope.Var('source').Dynasty]"
            visible = "[Not(ObjectsEqual( Scope.Var('source').Dynasty.Self , DynastyHouseView.GetDynastyHouse.GetDynasty.Self))]"
            using = dr_dynasty_relations_entry_internal_ui_template
        }
    }
}
